{
    "name": "appliancess/store",
    "description": "متجر الأجهزة المنزلية",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "stripe/stripe-php": "^13.16"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "scripts": {
        "post-install-cmd": [
            "@php -r \"echo 'Composer packages installed successfully!\\n';\""
        ]
    }
}
